# RealDox-2.0

./: .gitignore  README.md  RealDox-2.0.sln
RealDox.Api/: .gitignore
RealDox.Api/src/RealDox.Api/: Program.cs  RealDox.Api.csproj  ServicesConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json
RealDox.Api/src/RealDox.Api.Tests/IntegrationTests/: IntegrationTests.csproj
RealDox.Api/src/RealDox.Api.Tests/IntegrationTests/AuthorsController/: AuthorsControllerTestBase.cs  Delete.cs  Get.cs  GetById.cs  Post.cs  Put.cs
RealDox.Api/src/RealDox.Api/Controllers/: AuthenticationController.cs  Authors2Controller.cs  AuthorsController.cs  HomeController.cs  TodoController.cs  ValuesController.cs
RealDox.Api/src/RealDox.Api/Data/Migrations/: 20171030071503_Initial-Scheme.Designer.cs  20171030071503_Initial-Scheme.cs  20171030071805_ToDoContext-Adding-Items-and-Authors.Designer.cs  20171030071805_ToDoContext-Adding-Items-and-Authors.cs  SecurityDbContextModelSnapshot.cs  ToDoContextModelSnapshot.cs
RealDox.Api/src/RealDox.Api/Extensions/: StringExtensions.cs
RealDox.Api/src/RealDox.Api/Filters/: BasicAuthenticationAttribute.cs  BasicAuthenticationIdentity.cs  DurationActionFilter.cs  OrderLoggingActionFilter.cs  OrderLoggingActionFilterAttribute.cs  RandomNumberProviderFilter.cs  ValidateAuthorExistsAttribute.cs  ValidateModelAttribute.cs
RealDox.Api/src/RealDox.Api/Middleware/: MiddlewareExtensions.cs
RealDox.Api/src/RealDox.Api/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RealDox.Api/src/RealDox.Api/Security/: AuthorizationPolicies.cs  InvalidTokenDictionary.cs  JwtOptions.cs  JwtSecureDataFormat.cs  JwtValidator.cs  PermissionClaims.cs
RealDox.Api/src/RealDox.Api/Serialization/: ErrorCode.cs
RealDox.Api/src/RealDox.Api/Services/: EmailSender.cs  IEmailSender.cs  ISeedDataService.cs  RandomNumberService.cs  SeedDataService.cs
RealDox.Api/src/RealDox.Api/Views/Home/: Index.cshtml
RealDox.Core/src/RealDox.Core/: RealDox.Core.csproj
RealDox.Core/src/RealDox.Core.Tests/UnitTests/: PrimeService_IsPrimeShould.cs  RealDox.Core.Tests.csproj  TodoRepositoryTests.cs
RealDox.Core/src/RealDox.Core/Attributes/: HelpAttribute.cs
RealDox.Core/src/RealDox.Core/Data/: DbContextExtensions.cs  ToDoContext.cs  ToDoContextExtensions.cs
RealDox.Core/src/RealDox.Core/Data/IdentityProviders/SQLServer/: SecurityDbContext.cs
RealDox.Core/src/RealDox.Core/Data/Repositories/: AuthorRepository.cs  ToDoRepository.cs
RealDox.Core/src/RealDox.Core/Interfaces/: IAuthorRepository.cs  IEntity.cs  IToDoRepository.cs
RealDox.Core/src/RealDox.Core/Logging/: NullLogger.cs  SqlLogger.cs  SqlLoggerProvider.cs
RealDox.Core/src/RealDox.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Entity.cs  TodoCategory.cs  TodoItem.cs
RealDox.Core/src/RealDox.Core/Services/: PrimeService.cs
